{
  "name": "siddhartha.com",
  "version": "1.0.0",
  "description": "Siddhartha.com descibes the details of Siddhartha",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohapatrasiddhartha/siddhartha.com.git"
  },
  "keywords": [
    "siddhartha.com"
  ],
  "author": "Siddhartha Mohapatra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohapatrasiddhartha/siddhartha.com/issues"
  },
  "homepage": "https://github.com/mohapatrasiddhartha/siddhartha.com#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  }
}
